# APP CONFIGS
APP_BASE_URL = https://nyomansunima.com

# SANITY CONFIGS 
SANITY_PROJECT_ID = 
SANITY_DATASET = 
SANITY_API_VERSION = 

NEXT_PUBLIC_SANITY_PROJECT_ID = 
NEXT_PUBLIC_SANITY_DATASET = 
NEXT_PUBLIC_SANITY_API_VERSION = 

# EMAILJS CONFIGS
NEXT_PUBLIC_EMAILJS_SERVICE_ID = 
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 

# BREVO CONFIGS
BREVO_API_KEY = 
NEXT_PUBLIC_BREVO_API_KEY = 

# BLOG PLATFORM CONFIGS
DEV_TO_API_KEY = 
HASHNODE_API_KEY = 
MEDIUM_API_KEY = 
