# HYGRAPH CMS
NEXT_PUBLIC_HYGRAPH_URL = https://ap-southeast-2.cdn.hygraph.com/content/clo9ye1iyds7m01t7gd0dg222/master

# APP 
NEXT_PUBLIC_APP_HOST = https://nyomansunima.com

NEXT_PUBLIC_BREVO_URL = https://api.brevo.com/v3
NEXT_PUBLIC_BREVO_API_KEY = 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
